{
    "name": "live-chat-overlay",
    "version": "2.13.8",
    "description": "Web Extension for Overlay Live Chat on Youtube",
    "main": "dist/content-script.js",
    "repository": "git@github.com:thwonghin/live-chat-overlay.git",
    "author": "Hin Wong <thwong.henry@gmail.com>",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=18.16.0"
    },
    "scripts": {
        "test:unit": "tsc -p tests && jest tests/unit",
        "lint": "pnpm lint:src && pnpm lint:test && pnpm lint:style",
        "lint:script": "eslint --ext ts,tsx",
        "lint:src": "pnpm lint:script src",
        "lint:test": "pnpm lint:script tests",
        "lint:style": "stylelint './src/**/*.tsx'",
        "lint:fix": "pnpm lint:src --fix && pnpm lint:test --fix",
        "type-check": "tsc --noEmit",
        "clean": "rm -rf dist .storybook/dist",
        "dev": "vite dev",
        "build": "vite build",
        "release": "pnpx standard-version",
        "storybook": "storybook dev -p 6006",
        "storybook:build": "storybook build --quiet"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.22.10",
        "@babel/preset-react": "^7.22.5",
        "@babel/preset-typescript": "^7.22.5",
        "@commitlint/cli": "^17.6.7",
        "@commitlint/config-conventional": "^17.6.7",
        "@storybook/addon-essentials": "^7.2.1",
        "@storybook/addon-interactions": "^7.2.1",
        "@storybook/addon-links": "^7.2.1",
        "@storybook/blocks": "^7.2.1",
        "@storybook/react": "^7.2.1",
        "@storybook/react-vite": "^7.2.1",
        "@storybook/testing-library": "^0.2.0",
        "@swc/core": "^1.3.75",
        "@swc/jest": "^0.2.28",
        "@swc/plugin-styled-components": "^1.5.70",
        "@types/jest": "^29.5.3",
        "@types/lodash-es": "^4.17.8",
        "@types/node": "^18.17.4",
        "@types/react": "^18.2.19",
        "@types/react-dom": "^18.2.7",
        "@types/styled-components": "^5.1.26",
        "@types/webextension-polyfill": "^0.10.1",
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "@typescript-eslint/parser": "^6.3.0",
        "@vitejs/plugin-react-swc": "3.2.0",
        "eslint": "^8.46.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-xo": "^0.43.1",
        "eslint-config-xo-react": "^0.27.0",
        "eslint-config-xo-typescript": "^1.0.1",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-jest": "^27.2.3",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.33.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-storybook": "^0.6.13",
        "husky": "8.0.3",
        "jest": "^29.6.2",
        "lodash": "^4.17.21",
        "postcss-styled-syntax": "^0.4.0",
        "prettier": "^3.0.1",
        "storybook": "^7.2.1",
        "storybook-addon-swc": "^1.2.0",
        "stylelint": "^15.10.2",
        "stylelint-config-recess-order": "^4.3.0",
        "stylelint-config-recommended": "^13.0.0",
        "stylelint-order": "^6.0.3",
        "stylelint-prettier": "^4.0.2",
        "swc-loader": "^0.2.3",
        "type-fest": "^4.2.0",
        "typescript": "^5.1.6",
        "vite": "^4.4.9",
        "vite-plugin-web-extension": "^3.2.0",
        "vite-tsconfig-paths": "^4.2.0"
    },
    "browserslist": [
        "Chrome >= 88"
    ],
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mui/material": "^5.14.4",
        "@mui/styled-engine-sc": "^5.12.0",
        "core-js": "3.32.0",
        "formik": "^2.4.3",
        "lodash-es": "^4.17.21",
        "mobx": "^6.10.0",
        "mobx-react-lite": "^4.0.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "styled-components": "^6.0.7",
        "use-debounce": "^9.0.4",
        "webextension-polyfill": "^0.10.0"
    },
    "packageManager": "pnpm@8.6.0",
    "resolutions": {
        "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest",
        "semver": "^7.5.4",
        "tough-cookie": "^4.1.3",
        "uuid": ">=7"
    },
    "volta": {
        "node": "18.16.0"
    },
    "pnpm": {
        "auditConfig": {
            "ignoreCves": [
                "CVE-2023-28155"
            ]
        }
    }
}
