{
    "name": "live-chat-overlay",
    "version": "1.3.1",
    "description": "Web Extension for Overlay Live Chat on Youtube",
    "main": "dist/content-script.js",
    "repository": "git@github.com:thwonghin/live-chat-overlay.git",
    "author": "Hin Wong <thwong.henry@gmail.com>",
    "license": "MIT",
    "engines": {
        "node": ">=14.4.0"
    },
    "scripts": {
        "test:unit": "jest tests/unit",
        "lint": "eslint --quiet --ext .ts src tests",
        "lint:test": "eslint --quiet --ext .ts tests",
        "lint:fix": "eslint src --ext ts,tsx --quiet --fix && stylelint src/**/*.scss --fix",
        "clean": "rm -rf dist .storybook/dist webpack/dist webpack/tsconfig.tsbuildinfo",
        "build": "tsc -p webpack && webpack --config webpack/dist/webpack.config.js",
        "build:prod": "yarn build --env production",
        "build:release": "yarn build --env release",
        "watch": "yarn build --env development --watch",
        "format": "prettier src/**/*.ts src/**/*.tsx --write",
        "version:set": "dot-json dist/manifest.json version",
        "storybook": "tsc -p webpack && tsc -p .storybook && cp .storybook/src/preview-head.html .storybook/dist/ && start-storybook -c .storybook/dist/"
    },
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "@babel/preset-typescript": "^7.10.4",
        "@babel/runtime": "^7.10.4",
        "@commitlint/cli": "^9.0.1",
        "@commitlint/config-conventional": "^9.0.1",
        "@storybook/react": "^5.3.19",
        "@types/classnames": "^2.2.10",
        "@types/copy-webpack-plugin": "^6.0.0",
        "@types/cssnano": "^4.0.0",
        "@types/firefox-webext-browser": "^70.0.1",
        "@types/jest": "^26.0.0",
        "@types/lodash-es": "^4.17.3",
        "@types/mini-css-extract-plugin": "^0.9.1",
        "@types/node": "^14.0.13",
        "@types/react": "^16.9.38",
        "@types/react-dom": "^16.9.8",
        "@types/react-redux": "^7.1.9",
        "@types/stylelint": "^9.10.1",
        "@types/terser-webpack-plugin": "^3.0.0",
        "@types/webpack": "^4.41.13",
        "@typescript-eslint/eslint-plugin": "^3.5.0",
        "babel-loader": "^8.1.0",
        "chrome-webstore-upload-cli": "^1.2.0",
        "copy-webpack-plugin": "^6.0.2",
        "css-loader": "^3.6.0",
        "cssnano": "^4.1.10",
        "dot-json": "^1.2.0",
        "eslint": "^7.3.1",
        "eslint-config-airbnb-typescript": "^8.0.2",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jest": "^23.17.1",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.2",
        "eslint-plugin-react-hooks": "^4.0.5",
        "fork-ts-checker-webpack-plugin": "^5.0.3",
        "husky": "^4.2.5",
        "jest": "^26.0.1",
        "mini-css-extract-plugin": "^0.9.0",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.0.5",
        "sass": "^1.26.8",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "stylelint": "^13.6.1",
        "stylelint-config-rational-order": "^0.1.2",
        "stylelint-config-recommended-scss": "^4.2.0",
        "stylelint-config-sass-guidelines": "^7.0.0",
        "stylelint-order": "^4.1.0",
        "stylelint-scss": "^3.18.0",
        "terser-webpack-plugin": "^3.0.6",
        "ts-jest": "^26.1.0",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "typed-css-modules-webpack-plugin": "^0.1.3",
        "typescript": "^3.9.5",
        "webextension-polyfill": "^0.6.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.3.6",
        "classnames": "^2.2.6",
        "core-js": "3",
        "lodash-es": "^4.17.15",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.0",
        "regenerator-runtime": "^0.13.5"
    },
    "resolutions": {
        "yargs-parser": "18.1.3",
        "@types/react": "^16.9.38",
        "@types/react-dom": "^16.9.8"
    }
}
