{
    "name": "Youtube Live Comment",
    "version": "1.0.0",
    "description": "Web Extension for Youtube Live",
    "homepage_url": "https://github.com/awesome-templates/browser-extension-template",
    "manifest_version": 2,
    "minimum_chrome_version": "74",
    "applications": {
        "gecko": {
            "id": "awesome-extension@notlmn.github.io",
            "strict_min_version": "67.0"
        }
    },
    "icons": {
        "128": "icon.png"
    },
    "permissions": ["storage", "tabs", "https://www.youtube.com/live_chat*"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": ["https://www.youtube.com/*"],
            "all_frames": true,
            "js": ["browser-polyfill.min.js", "content-script.js"],
            "css": ["content-script.css"]
        }
    ]
}
