{
    "name": "__MSG_extensionName__",
    "version": "1.0.0",
    "description": "__MSG_extensionDescription__",
    "homepage_url": "https://github.com/thwonghin/live-chat-overlay",
    "manifest_version": 3,
    "minimum_chrome_version": "88",
    "icons": {
        "128": "icon.png"
    },
    "default_locale": "en",
    "permissions": ["storage", "webNavigation"],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "background": {
        "service_worker": "src/background.ts"
    },
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": ["https://www.youtube.com/*"],
            "exclude_globs": ["https://www.youtube.com/live_chat*"],
            "all_frames": true,
            "js": ["src/content-script.ts"]
        },
        {
            "run_at": "document_start",
            "matches": ["https://www.youtube.com/live_chat*"],
            "all_frames": true,
            "js": ["src/live-chat-content-script.ts"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["src/live-chat-fetch-interceptor.ts"],
            "matches": ["https://www.youtube.com/*"]
        }
    ]
}
